image: sleavely/node-awscli:18.x

stages:
  - test
  - deploy

job_api_lambda_test:
  stage: test
  script:
    - npm --prefix src/job_api_lambda install
    - npm --prefix src/job_api_lambda run test

s3_to_sqs_lambda_test:
  stage: test
  script:
    - npm --prefix src/s3_to_sqs_lambda install
    - npm --prefix src/s3_to_sqs_lambda run test

job_api_lambda_deploy:
  stage: deploy
  script:
    - npm --prefix src/job_api_lambda install
    - ./bin/deploy_job_api_lambda.sh

s3_to_sqs_lambda_deploy:
  stage: deploy
  script:
    - npm --prefix src/s3_to_sqs_lambda install
    - ./bin/deploy_s3_to_sqs_lambda.sh

sqs_to_dynamo_lambda_deploy:
  stage: deploy
  script:
    - npm --prefix src/sqs_to_dynamo_lambda install
    - ./bin/deploy_sqs_to_dynamo_lambda.sh
